"RADIUS (Remote Authentication Dial-In User Service) Client or RADIUS Login module allows users to login with any RADIUS Server. We support radius authentication schemes like PAP, CHAP (MD5), MS CHAP V1, EAP-MSCHAP v2 and other schemes on request." 
